---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - compliance-cis-scan.yaml
  - compliance-e8-scan.yaml
  - compliance-operator-installed.yaml
  - rh-pipelines-operator-installed.yaml
  - rhacs-operator-installed.yaml