---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - all-openshift-clusters.yaml
  - rhacs-central-cluster.yaml
  - rhacs-secured-cluster.yaml
  - bad-faith-workloads.yaml