---
apiVersion: apps.open-cluster-management.io/v1
kind: PlacementRule
metadata:
  labels:
    app: rhacs-config
  name: rhacs-secured-cluster
  namespace: rhacm-apps
spec:
  clusterSelector:
    matchLabels:
      'rhacs-secured-cluster': 'true'
---
apiVersion: apps.open-cluster-management.io/v1
kind: PlacementRule
metadata:
  labels:
    app: rhacs-config
  name: rhacs-secured-cluster
  namespace: rhacm-policies
spec:
  clusterSelector:
    matchLabels:
      'rhacs-secured-cluster': 'true'